register/registerpb/register.proto

/*
Copyright 2020 Wim Henderickx.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

package register;
option go_package = "github.com/netw-device-driver/ndd-grpc/register/registerpb";

service Registration {
    rpc Create (Request) returns (Reply) {}
    rpc Get (DeviceType) returns (Status) {}
    rpc Update (Request) returns (Reply) {}
    rpc Delete (DeviceType) returns (Reply) {}
  }
  
message Request {
  string deviceType = 1;
  string  matchString = 2;
  repeated string subscriptions = 3;
  repeated string exceptionPaths = 4;
  repeated string explicitExceptionPaths = 5;
}

message Reply {
}

message Status {
  string deviceType = 1;
}

message DeviceType {
  string deviceType = 1;
}

  